// クリボウ　　数16
X = 690,1278,1624,1664,2560,2650,3110,3160,3655,3700,3960,4010,4090,4150,5580,5620
Y = 992,  992,  992,  992,  736,  736,  992,  992,  992,  992,  992,  992,  992,  992,  992,  992

// ノコノコ　　数 1
X = 3420
Y = 992


if (mapChip == 0)
{
	// ↓デバック用
	const auto& chip = PrototypeChipData[hChip][wChip];
	IsHitMapChipKind(chip, checkPos);
}
if (mapChip == 1)
{
	// ↓デバック用
	const auto& chip = PrototypeChipData1[hChip][wChip];
	IsHitMapChipKind(chip, checkPos);
}
if (mapChip == 2)
{
	// ↓デバック用
	const auto& chip = PrototypeChipData2[hChip][wChip];
	IsHitMapChipKind(chip, checkPos);
}